.today-grid {
    display: inline-grid;
    grid-template-columns: 382px 382px;
    grid-auto-rows: auto;
    transition: 0.3s;
}

.flip-button{
    position: relative;
    margin: 0px 2px 0px 15px;
    
    width: 55px;
    height: 35px;

    border-radius: 15px;
    
    background-color: var(--button-color);
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.05);
    transition: 0.1s;
    cursor: pointer;
}

.flip-button:hover{
    /* box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.05), 0px 0px 0px 1px rgba(50, 50, 50, 1); */
    background-color: var(--button-pressed-color);
}

.flip-button .flip-button-text{
    pointer-events: none;
    user-select: none;
    
    font-size: 14.4px;
    width: 5em;
    color: var(--button-text-color-trans);
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    transition: 0.2s;
}

.flip-button:hover .flip-button-text {
    color: var(--button-text-color);
}

.plus-button{
    position: relative;
    margin-left: auto; 
    margin-right: 15px;
    
    width: 35px;
    height: 35px;

    border-radius: 17px;
    
    background: var(--button-color);
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    cursor: pointer;
}

.plus-button:hover{
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.2)
}

.plus-button:active{
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.10);
    background: var(--button-pressed-color);
    transform: scale(1.1)
}

.plus-button .plus-button-text{
    pointer-events: none;
    user-select: none;

    font-size: 12px;
    width: 5em;
    color: var(--button-text-color-trans);
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 110%;
    transform: translateY(-50%);
    transition: 0.3s;
}

.plus-button:hover .plus-button-text {
    color: var(--button-text-color);
}