/* https://www.youtube.com/watch?v=hEtZ040fsD8 */

.card{
    user-select: none;
    position: relative;
    text-align: center;
    background-color: var(--card-color); 
    font-size: 220px;
    width: 1.6em;
    height: 1em;
    margin: auto;
    border-radius: 0.03em;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    transform: rotateY(var(--rotate-y, 0)) scale(var(--card-scale, 1));

    transform-style: preserve-3d;
}

.card.flip{
    --rotate-y: 180deg;
}

.card .card-front,
.card .card-back{
    backface-visibility: hidden;
    transition: 0.5s cubic-bezier(.87,0,.75,1);
    /* -webkit-backface-visibility: hidden; */
}

.card .card-back{
    transform: rotateY(180deg);
}

/* hover : times 1.05 */
.card:hover{ 
    --card-scale: 1.05;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);
}

.card:active{ 
    --card-scale: 1.03;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15);
}

.card-content{
    position: absolute;
    box-sizing: border-box;
    font-size : 0.1em;
    width: 16em;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.6em;
}

.card-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: absolute;
    font-size: 0.07em;
    /* width: 2.2em; */
    transform: translateX(1em) translateY(1em);
    align-items: baseline;
}

.card-info-level{ 
    box-sizing: border-box;
    text-align: center;
    width: 1.3em;
    height: 1.3em;
    line-height: 1.4em;
    border-radius: 0.3em;
    color: white;
}

.card-info.with-days .card-info-level{
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

.card-info-days{ 
    visibility: hidden;
    box-sizing: border-box;
    text-align: center;
    min-width: 1.3em;
    width: auto;
    height: 1.3em;
    padding: 0px 0.2em;
    line-height: 1.4em;
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    background-color: var(--tag-color);
    color: var(--text-3);
}

.card-info.with-days .card-info-days{
    visibility: visible;
}

.card-title {
    color: var(--text-0);
    font-size: 1.4em;
    line-height: 1.6em;
    
}

.card-field-short {
    color: var(--text-0);
    font-size: 0.7em;
    line-height: 1.8em;
}

.card-field-long {
    color: var(--text-3);
    text-align: left;
    font-size: 0.7em;
    line-height: 1.8em;
}

.card-field-tag {
    font-size: 0.6em;
    background-color: var(--tag-color);
    color: var(--text-2);
    border-radius: 5px;
    margin: 0px 3px;
    padding: 1px 3px;
    
}

.card-divider {
    margin: 10px auto;
    background: var(--text-3);
    /* width: 280px; */
    height: 1px
}